endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#FIVEM
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start customchat

#BANCO DE DADOS
start GHMattiMySQL
#start mysql-async

#ESSENCIAIS
start vrp
start vrp_ghmattimysql
start TeladeCarregamento
start pNotify
start Menu
start teleporte

#SCRIPTS
start Barras
start Ruas
start radares
start InfoCarro
start banco
start hospital
start loteria
start oficina
start territorios
start hotel
start agressividade_npcs
start etc
start mensagens_automaticas
start portas_delegacia
start roubos
start k9
start remover_armas_veiculos
start bloquear_npc_carro_arma
start scoreboard
start roupas
start horario
start cinto_de_seguranca
start capotar_nao_desvirar
start setas_carro
start vidro_simeon
start trafego_realista
start npcs_lojas
start blips
start salarios
start infinite_stamina

#POSTO DE COMBUSTIVEL
###Para alguns este está parando com 40% os carros, para mim não está acontecendo isto,mas irei deixar outro abaixo
start Combustivel

##Este não obriga o player a pagar o combustivel, não funciona com a HUD do carro,
##caso não aceite o que foi dito acima, utilize o Combustivel normal, não irei fazer isto funcionar com VRP
#start frfuel 

#LOJA DE ARMAS
start porte
start municao
start armas
start municaodp

#ORGANIZAÇÕES
start policial
start samu

#EMPREGOS LEGAIS
start caminhoneiro
start mecanico
start uber
start uber_eats
start pescador
start sedex

#EMPREGOS ILEGAIS
start traficante_maconha
start traficante_cocaina

#PREFIXOS VRP
start vrp_adv_homes
start vrp_adv_garages
start vrp_cmds
start vrp_drugs
start vrp_hotkeys
start vrp_firstid
start vrp_dmvschool
start vrp_id_display

#DEIXA ESTA LINHA AQUI, SEPARA O START DAS CONFIGURÃÇÕES E AJUDA A EVITAR ALGUNS ERROS

# DEIXA AE... TIRA NÃO
restart sessionmanager

# 0 BLOQUEIA O USO DE TRAINERS NO SERVIDOR, PELO MENOS DEVERIA
sv_scriptHookAllowed 0

# ESTA É A SENHA DA RCON DO SERVER
rcon_password 123

# NOME DO SERVIDOR
sv_hostname "Teste ECC"

# ICONE DO SERVIDOR (TEM DE SER 96x96 E EM FORMATO PNG)
#load_server_icon myLogo.png

# CONVARS (Alguns scripts pedem elE)
set temp_convar "hey world!"

# SE DESCOMENTAR SEU SERVIDOR NÃO IRÁ APARECE NA LISTA
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# ADICIONA ADMINS
add_ace group.admin command allow # Permite todos os comandos
add_principal identifier.steam:110000109cd8c63 group.admin # Adiciona ao grupo do admin

# DEIXA AI
sv_endpointprivacy true

# LICENÇA DO FIVEM -> https://keymaster.fivem.net
sv_licensekey 7s63s9urtx8pv4wo2xz9mw62q0rrgs6p